# algo2

./: .project  formato.txt  pom.xml
semana12/gui/teoria/framedialog/: FrameDemoComponentes.java
src/main/java/algo2/semana01/intro/: CalculadorBinario.java  DemoFami.java  Factorial.java
src/main/java/algo2/semana02/lab/: BasicLibDemo.java  FeriadoManager.java  MensajePorDia.java  SeparadorDeArgs.java
src/main/java/algo2/semana03/ejercicios/: DateTimesDemo.java  Prueba.java
src/main/java/algo2/semana07/lista/: Lista.java  ListaEnlazada.java
src/main/java/algo2/semana09/generics/: Animal.java  Cat.java  Estudiante.java  GenericDemo.java  HerenciaDemo.java  LimitacionesDemo.java  Persona.java
src/main/java/algo2/semana11/persistencia/: Data.java
src/main/java/algo2/semana12/gui/ejercicios/calculadora/: CalculadoraAbs.java  CalculadoraMig.java
src/main/java/algo2/semana12/gui/ejercicios/estudiante/: EstudianteApp.java
src/main/java/algo2/semana12/gui/teoria/componentes/tables/alumno/: AlumnoTableDemo.java
src/main/java/algo2/semana12/gui/teoria/framedialog/: FrameDemo1JFrame.java  FrameDemo3JOptionPane.java  FrameDemo4Menu.java  FrameDemo5Dialogo.java
src/main/java/algo2/semana12/gui/teoria/layouts/calculadora/: CalculadoraForm.java  CalculadoraMig.java
src/main/java/algo2/semana13/entitys/: Estudiante.java
src/main/java/algo2/semana13/functions/: Demo2Lambda.java  Demo3BiPredicate.java  Demo6APIFI.java
src/test/java/algo2/semana01/intro/: CalculadorBinarioTest.java  FactorialTest.java
src/test/java/algo2/semana07/lista/: ListaEnlazadaTest.java
src/test/java/algo2/semana11/persistencia/: ObjectStreamConceptoTest.java  SerializableYNoSerializableTest.java
src/test/java/algo2/semana13/streams/: ReduceCollectJoiningCollectorTest.java  ReduceCollectJoiningTest.java  ReduceCollectPromedioTest.java  ReduceCollectSimpleTest.java  Reducing.java  StreamConcept.java
